// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Attendance.proto

package com.protoobjects;

public interface DateObjectOrBuilder extends
    // @@protoc_insertion_point(interface_extends:third_assignment.DateObject)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required bool isPresent = 3;</code>
   * @return Whether the isPresent field is set.
   */
  boolean hasIsPresent();
  /**
   * <code>required bool isPresent = 3;</code>
   * @return The isPresent.
   */
  boolean getIsPresent();

  /**
   * <code>required .google.protobuf.Timestamp date = 4;</code>
   * @return Whether the date field is set.
   */
  boolean hasDate();
  /**
   * <code>required .google.protobuf.Timestamp date = 4;</code>
   * @return The date.
   */
  com.google.protobuf.Timestamp getDate();
  /**
   * <code>required .google.protobuf.Timestamp date = 4;</code>
   */
  com.google.protobuf.TimestampOrBuilder getDateOrBuilder();
}
